STAGE=dev
PORT=3000 #default port

# Complete this fields with your own keys
POSTGRES_PASSWORD=YOUR_DB_PASS
POSTGRES_DATABASE=YOUR_DATABASE_NAME
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres